<!DOCTYPE html>
<head>
        <title>Resume</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <div>
        <h1 class="blue-text text-center">Nada Blan</h1>
        <img style="margin:0px auto;display:block;width:120px" role="personal photo" alt="my personal photo" class="img-responsive"src="file:///Users/nada/Desktop/My%20Doc/Snapchat-6660092096889501252.jpg">
      <section role="introduction" class="silver-background">
         <!-- This is a header -->
        <header>
        <p class="thin-blue-border">I am interested to learn everything as much as I can learn in my life. 
            I am compTIA A+ certified (hardware and software troubleshooting).
            I have a good knowledge of the Internet, I did courses with digital marketing and social media online.
            I am good at market research and business planning. I can work with administrative duties.
            My main interests are training IT courses and astronomy. Like to make handmade jewelry.
            Interested in precious stones (Chakra). 
            I interact very well with people. Works well in groups as well as independently.
            I am Organized, resourceful and serious.
            My ambition is: Sky is the limit.
        </p>
        </header>
    </section>
       <h2 class="blue-text">Education:</h2>
          <ul role="list of education">
             <li role="hardware and siftware troubleshoot">Hardware and Software maintenance</li>
             <li role="ITIL v3">ITIL Foundation v3</li>
             <li role="commercial science">Commercial Science</li>
             <li role="business administration">Business administration</li>
          </ul>
        
       <h2 class="blue-text">Certifications:</h2>
          <ul role="certifications">
             <li role="ITIL v3">ITIL Foundation v3, 2017</li>
             <li role="comptia A+">CompTIA A+, 2017</li>
          </ul>
       <h2 class="blue-text">Experience:</h2>
          <ul role="list of experiences">
             <li role="administrative assistant">Administrative assistant</li>
             <p>Exotic trading co.</p>
             <li role="IT"><strong>Data entry and information technology</strong></li>
             <p>Alzaim auto parts co.</p>
         </ul>
       <h2 class="blue-text">Courses: </h2>
          <ul role="list of courses">
             <li role="web development">Front-end web development, Malmo</li>
             <li role="courses"> IT Support (ITIL Foundation v3, CompTIA A+), Kristianstad</li>
             <li role="business">Entrepreneurship and business, Malmo</li>
             <li role="social media">Social Media, online</li>
             <li role="digital marketing">Digital Marketing, online</li>
             <li role="SFI">SFI (Swedish for entrepreneurs), Malmo</li>
             <li role="business adm">Business Administration</li>
          </ul>
       <h2 class="blue-text">Additional skills:</h2>
          <ul role="list of additional skills">
             <li role="interact well with people">Interact very well with people</li>
             <li role="work well in team and indep">Work well in a team as well as independently</li>
          </ul>
         <div id ="stratigies-resources">
       <h3 class="blue-text" >Learning Strategies</h3>
           <ul id="u-none" role="list of learning strategies">
             <li role="setting the viewport"><a href="https://www.w3schools.com/html/html5_syntax.asp" target="blank">Setting the viewport</a></li>
             <li role="how to center your image"><a href="http://bloggingfear.blogspot.se/2012/11/how-to-center-image-using-html-5-code.html" target="blank">
             How to center your image </li>
             <li role="HTML language code"><a href="https://www.quackit.com/html/html_language_codes.cfm" target="blank">HTML Language codes</a></li>
           </ul>
         <!-- This is a video -->
         <h4>HTML & CSS in Arabic</h4>
         <iframe width="350" height="200" src="https://www.youtube.com/embed/c9559JVpFV4" frameborder="0" gesture="media" allowfullscreen">HTML & CSS in Arabic</iframe>
         </div>
         <div id="stratigies-resources">
       <h3 class="blue-text">Platforms/Resources</h3>
           <ul id="u-none" role="list of platforms">
              <li role="codeacademy"><a href="https://www.codecademy.com/learn" target="blank">Codeacademy</a></li>
              <li role="freecodecamp"><a href="https://www.freecodecamp.org" target="blank">Freecodecamp</a></li>
              <li role="css-tricks"><a href="https://css-tricks.com/almanac/properties/" target="blank">CSS-TRICKS</a></li>

            </ul>    

         </div>
        
    </div>
    <!-- This is a footer -->
        <section>
            <footer>
           <p class="post-info"> Written by: Nada Blan</p>
            </footer>
        </section>
       


